body {
  background-color: #f1f5f9;
  margin: 0;
  color: #0f172a;
}

.sidebar-container {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  height: calc(100vh - 20px);
}

.dashboard-container {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
  width: 100%;
  padding-right: 25px;
  overflow-y: auto;
  height: 100%;
  padding-bottom: 20px;
}

.summary-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 18px;
  width: 100%;
}

.summary-card {
  box-sizing: border-box;
  height: 100px;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  display: flex;
  align-items: center;
  width: 100%;
}

.summary-card h3 {
  font-size: x-large;
  margin: 0;
}

.summary-card p {
  margin: 0;
}

.summary-card svg {
  margin-left: auto;
}

.online {
  color: #16a34a;
}

.issues {
  color: rgb(234, 71, 12);
}

.cpu {
  color: rgb(37, 99, 235);
}

.ram {
  color: rgb(147, 51, 234);
}

.storage {
  color: rgb(234, 88, 12);
}

.network {
  color: rgb(22 163 74);
}

.summary-card p {
  color: black;
}

.overview-container {
  display: flex;
  gap: 20px;
}

.performance-card {
  background-color: #fff;
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
}

.overview-card {
  background-color: #fff;
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 10px;
  width: 650px;
}

.overview-card h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  gap: 7px;
}

.overview-card h2 svg {
  margin-top: auto;
  margin-bottom: auto;
}

.overview-card div {
  display: flex;
  justify-content: space-between;
}

.overview-card div p {
  margin-bottom: 8px;
  font-size: 14px;
}

.search-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  box-sizing: border-box;
  padding: 1.5rem;
  border-radius: 10px;
  width: 100%;
  gap: 10px;
}

.search-input input {
  appearance: auto;
  background-color: #fff;
  border: 1px solid rgb(226, 232, 240);
  border-radius: 6px;
  box-sizing: border-box;
  color: rgb(2, 8, 23);
  cursor: auto;
  display: flex;
  font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  height: 40px;
  width: 100%;
  padding: 8px 12px 8px 40px;
  margin: 0;
  text-align: start;
}

.search-input input:focus {
  border-color: rgb(0, 0, 0);
  border-width: 2px;
  outline: none;
}

.search-input {
  position: relative;
  width: 100%;
}

.search-input svg {
  position: absolute;
  top: 12px;
  left: 12px;
}

.search-container button {
  background-color: transparent;
  border: 1px solid currentColor;
  border-radius: 6px;
  outline: none;
  white-space: nowrap;
  font-weight: bold;
}

.server-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.server-container .server {
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 30px;
}
.dashboard-container h3 {
  padding: 0;
  margin: 0;
}

@media (max-width: 1300px) {
  .summary-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-container {
    flex-direction: column;
  }

  .dashboard-container {
    padding-left: 25px;
  }

  .server-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .overview-card {
    width: 100%;
  }
}

@media (max-width: 750px) {
  .server-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.progress-bar {
  display: block;
  width: 100%;
  height: 10px;
  background-color: rgb(226, 232, 240);
  border-radius: 10px;
  overflow: hidden;
}

.progress {
  display: block;
  height: 100%;
  background-color: #4f46e5;
  transition: width 0.3s ease;
  border-radius: 10px;
}

.server-heading-inner {
  display: flex;
  gap: 10px;
}

.server-icon {
  padding: 0.5rem;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  background-color: rgb(219 234 254);
  color: rgb(37 99 235);
  margin-top: auto;
  margin-bottom: auto;
}

.server-heading-info {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.server-heading-info div div {
  display: flex;
  gap: 3px;
  background-color: rgb(220, 252, 231);
  color: rgb(22 101 52);
  width: max-content;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 3px;
  border-radius: 10px;
}

.server-heading-info div div svg {
  margin-top: auto;
  margin-bottom: auto;
}

.server-heading-info div div p {
  margin-top: auto;
  margin-bottom: auto;
  font-size: 14px;
}

.server-heading-info div {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.server-heading-info div p {
  margin: 0;
  font-size: 14.5px;
  margin-top: auto;
  margin-bottom: auto;
  color: rgb(100 116 139);
}

.server-heading {
  display: flex;
  justify-content: space-between;
}

.server-heading button {
  margin: 0;
  border: 0;
  height: max-content;
  width: max-content;
  padding: 8px;
  align-items: center;
  background-color: transparent;
  border-radius: 7px;
  margin-top: auto;
  margin-bottom: auto;
}

.server-heading button:hover {
  background-color: #f1f5f9;
}

.server-monitor h2 {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  gap: 7px;
}

.server-monitor h2 svg {
  margin-top: auto;
  margin-bottom: auto;
}

.server-monitor div {
  display: flex;
  justify-content: space-between;
}

.server-monitor div p {
  margin-bottom: 8px;
  font-size: 14px;
  display: flex;
  gap: 6px;
}

.low {
  color: rgb(34, 197, 94);
}

.medium {
  color: rgb(234, 179, 8);
}

.high {
  color: rgb(239, 68, 68);
}
